/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 15, 2015, 11:06:46 AM
    Author     : USER
*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.div1
{
    border: 1px solid black;
    height:800px;
    width:1300px;
    background-repeat: no-repeat;
    background-size: contain;

}

#im 
{
	background-color: black;

}

#welcome
{
	padding-bottom: 20px;
	background-color: black;
}

{
	
	
	font-family: 'Lato', sans-serif;
	
}

p
{
	font-size: 17px;
}

h4
{
	padding:10px;
   background: yellowgreen;
}
h6
{
    padding-top:630px;
    padding-left:650px;
  
}
h1
{
    padding-top:20px;
  
}
