#green {
  zoom: 1;
  width: 400px;
  background: #000000;
  padding: 8px 0;
}
#green:before {
  content: '';
  display: block;
}
#green:after {
  content: '';
  display: table;
  clear: both;
}
#green ul {
  list-style-type: none;
  position: relative;
  display: block;
  font-size: 15px;
  font-family: Verdana, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #7ab900;
  zoom: 1;
}
#green ul:before {
  content: '';
  display: block;
}
#green ul:after {
  content: '';
  display: table;
  clear: both;
}
#green li {
  display: block;
  float: left;
  margin: 0;
  padding: 0;
}
#green li a {
  float: left;
  color: #A79787;
  text-decoration: none;
  height: 28px;
  padding: 9px 15px 0;
  font-weight: normal;
}
#green li:hover,
#green .active {
  text-decoration: none;
  border-bottom: 2px solid #7ab900;
}
#green li:hover a {
  color: #fff;
}
#green .active a {
  color: #fff;
  font-weight: 700;
}
