* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
h4
{
	font-size:25px;
	padding:10px;
}
p
{
	font-size:16px;
	font-style:italic;
}
h1
{
	font-family: 'Indie Flower', cursive;
	font-size:50px;
	padding:10px;
}
h2
{
	background-color : green;
	font-family: 'Lobster', cursive;
	padding:15px;
	font-size:40px;
	font-weight:50px;
}
h3
{
	background-color: yellowgreen;
	font-family: 'Ubuntu', sans-serif;
	margin-right:40px;
	
}

/*body 
{
	font-family: 'Open Sans', sans-serif;
}*/

.text-info
{
	font-size:200;
	font-weight:200
}