/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 29, 2015, 8:37:34 PM
    Author     : USER
*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

#pp,
#pp ul,
#pp ul li
{
	font-size: 20px;
	color :black;
	padding-top: 20px;
	padding-bottom: 20px;

}

h2
{
	padding:10px;
   background: yellowgreen;
}
h6
{
    padding-left:650px;
  
}


